MDB_CONNECT=mongodb+srv://<username>:<password>@cluster0.frn8m.mongodb.net/<DatabaseName>?retryWrites=true&w=majority
JWT_SECRET=3@9z?K$-^/VZPbZJZtV[BLsDe+?)7Sn6g`mg^X<4!pY/>@_xSm
EMAIL= null
PASS= null
NODE_ENV = development
PORT = 5000
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE= gmail
EMAIL_PORT = 587
SECURE= true
